{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudContext": "Server=localhost;Database=RiskControlDB;User Id=postgres;Password=postgres;"
  }
}